spring.application.name=StartBoot02_prac

#port
server.port=8787

#view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#datesource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=MULTI
spring.datasource.password=MULTI

#mybatis
mybatis.type-aliases-package=com.boot.prac.model.dto